{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create or replace TABLE STORM_DETAILS (\
BEGIN_YEARMONTH NUMBER(38,0),\
BEGIN_DAY NUMBER(38,0),\
BEGIN_TIME NUMBER(38,0),\
END_YEARMONTH NUMBER(38,0),\
END_DAY NUMBER(38,0),\
END_TIME NUMBER(38,0),\
EPISODE_ID NUMBER(38,0),\
EVENT_ID NUMBER(38,0),\
STATE VARCHAR(16777216),\
STATE_FIPS NUMBER(38,0),\
YEAR NUMBER(38,0),\
MONTH_NAME VARCHAR(16777216),\
EVENT_TYPE VARCHAR(16777216),\
CZ_TYPE VARCHAR(16777216),\
CZ_FIPS NUMBER(38,0),\
CZ_NAME VARCHAR(16777216),\
WFO VARCHAR(16777216),\
BEGIN_DATE_TIME VARCHAR(16777216),\
CZ_TIMEZONE VARCHAR(16777216),\
END_DATE_TIME VARCHAR(16777216),\
INJURIES_DIRECT NUMBER(38,0),\
INJURIES_INDIRECT NUMBER(38,0),\
DEATHS_DIRECT NUMBER(38,0),\
DEATHS_INDIRECT NUMBER(38,0),\
DAMAGE_PROPERTY VARCHAR(16777216),\
DAMAGE_CROPS VARCHAR(16777216),\
SOURCE VARCHAR(16777216),\
MAGNITUDE FLOAT,\
MAGNITUDE_TYPE VARCHAR(16777216),\
FLOOD_CAUSE VARCHAR(16777216),\
CATEGORY VARCHAR(16777216),\
TOR_F_SCALE VARCHAR(16777216),\
TOR_LENGTH FLOAT,\
TOR_WIDTH FLOAT,\
TOR_OTHER_WFO VARCHAR(16777216),\
TOR_OTHER_CZ_STATE VARCHAR(16777216),\
TOR_OTHER_CZ_FIPS NUMBER(38,0),\
TOR_OTHER_CZ_NAME VARCHAR(16777216),\
BEGIN_RANGE NUMBER(38,0),\
BEGIN_AZIMUTH VARCHAR(16777216),\
BEGIN_LOCATION VARCHAR(16777216),\
END_RANGE NUMBER(38,0),\
END_AZIMUTH VARCHAR(16777216),\
END_LOCATION VARCHAR(16777216),\
BEGIN_LAT FLOAT,\
BEGIN_LON FLOAT,\
END_LAT FLOAT,\
END_LON FLOAT,\
EPISODE_NARRATIVE VARCHAR(16777216),\
EVENT_NARRATIVE VARCHAR(16777216),\
DATA_SOURCE VARCHAR(16777216)\
);\
\
\
}